<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            padding: 12px;
            padding-left: 200px;
        }
       form{
           padding-left: 35%;
           padding-top: 20%;
           font-size: 15px;
       }
       input[type=email],input[type=password]{
           padding: 5px;
           width: 50%;
       }
       input[type=submit]{
           padding: 8px;
           margin: 50px;
           margin-left: 200px;
       }
       
    </style>
</head>
<body>
    <form id="form">
       <h1>Login</h1>
       <p>Email:- <input type="email" placeholder="Enter E-mail id" id="email" required></p><br><br>
       <p>Password:- <input type="password" placeholder="Enter password" id="password"required></p>
       <input type="submit" value="Submit" onclick="godetails()">
   </form> 

</body>
</html>